{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rigelsolar.database.windows.net,1433;Initial Catalog=rigelsolar;Persist Security Info=False;User ID=rigelsolar;Password=fkS47-qzy5%8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "RESEND_APITOKEN": "re_fAG6kPQw_AF6AuKUdBxu2piJbPu3DhzCK",
  "JwtSettings": {
    "SecretKey": "YbTwOurTYwmqvqTYBpaFigpURoYEXGUprauOOyImxCFLbwDLYc",
    "ExpirationTimeInMinutes": 60,
    "Issuer": "RigelSolarAPIProjetoFatecTG",
    "Audience": "RigelSolarAPIProjetoFatecTG"
  },
  "SMTP": {
    "UserName": "rigelsolarteste@gmail.com",
    "Nome": "Rigel Solar",
    "Host": "smtp.gmail.com",
    "Senha": "lbki itzi sacg xftb",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
